
****Connections***
ESP8266_RX -> PB10
ESP8266_TX -> PB11
!ESP8266_EN -> 3.3V!

HC05_RX    -> PA2
HC05_TX    -> PA3


***Comm Protocols***
ESP8266 <---> STM32F407vgt6 => USART3 (115200) -> Connection to WIFI
hc05    <---> STM32F407vgt6 => USART2 (115200) -> For debugging


***Documents***
RM0090->https://www.st.com/resource/en/reference_manual/dm00031020-stm32f405-415-stm32f407-417-stm32f427-437-and-stm32f429-439-advanced-arm-based-32-bit-mcus-stmicroelectronics.pdf

***AllThingsTalk UDP Messaging API***
https://docs.allthingstalk.com/developers/api/udp-messaging/

IP ADDRESS : 20.61.15.37
PORT       : 8891 

***Message Format***
DeviceID\nDeviceToken\nDeviceState

***ESP8266 AT Command Examples page:4 -> UDP Transmission***

***TIM7***
https://www.st.com/resource/en/datasheet/dm00037051.pdf
HSI = 16 MHz => APB1 = 16 MHz (TIM7 Clock Frequency)
TIM7 Prescaler Value = 8000 => TIM7 Clock Source = 2000 Hz = 2 KHz
TIM7 CNT counts every 1/2000 Hz = 0.5 ms
If TIM7 ARR = 1000 => 1000 * 0.5 ms = 500 ms 





